# CryptChat_App

./: README.md  pom.xml
src/main/java/com/example/: CryptTalkApplication1.java  CryptTalkApplication2.java  RunServer.java
src/main/java/com/example/RSA_Algorithm/: EncryptedData.java  PrivateKey.java  PublicKey.java  RSAEncryption.java  RSAKeyPairGenerator.java  RSA_AES_Encryption.java
src/main/java/com/example/TCP_Socket/: ChatClient.java  ChatServer.java
src/main/java/com/example/config/: SampleDataLoader.java
src/main/java/com/example/entity/: Conversation.java  Message.java  User.java
src/main/java/com/example/gui/: ChangePasswordGUI.java  ConversationGUI.java  HomeGUI.java  LoginGUI.java
src/main/java/com/example/gui/component/: CallingDialog.java  ChatBubble.java  ChatMessage.java  ContactBar.java  ImageAvatar.java  IncomingCallDialog.java  MessageInputPanel.java  RoundedPanel.java
src/main/java/com/example/repository/: ConversationRepository.java  MessageRepository.java  UserRepository.java
src/main/java/com/example/service/: ConversationService.java  MessageService.java  UserService.java
src/main/java/com/example/utils/: Email.java  Password.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/Demo/: BẢNG ĐIỂM LSĐ NHÓM LỚP 03.docx  Bảng điểm LSĐ - Nhom03.xlsx
